# spring-sample-petclinic

./: .gitignore  CLAUDE.md  GEMINI.md  LIQUIBASE_CSV_MIGRATION.md  README.md  build.gradle  claude.md
db/changelog/: db.changelog-master.xml
src/main/java/org/springframework/samples/config/: AuthController.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityEventListener.java  SecurityUtils.java  WebSecurityConfig.java
src/main/java/org/springframework/samples/petclinic/: PetClinicApplication.java
src/main/java/org/springframework/samples/petclinic/config/: AuthController.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityEventListener.java  SecurityUtils.java  WebSecurityConfig.java  package-info.java
src/main/java/org/springframework/samples/petclinic/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
src/main/java/org/springframework/samples/petclinic/model/: Authority.java  Owner.java  Pet.java  Role.java  User.java
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  PetTypeFormatter.java  PetValidator.java
src/main/java/org/springframework/samples/petclinic/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/springframework/samples/petclinic/security/: CustomUserDetailsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-vets-table.xml
src/main/resources/db/liquibase/changelog/: db.changelog-master.xml
src/main/resources/db/liquibase/changelog/changes/: 002-create-user-role-tables.xml  002-create-users-and-authorities-tables.xml  003-load-csv-data.xml  004-load-user-role-data.xml
src/main/resources/db/liquibase/changelog/data/: data.sql
src/main/resources/messages/: messages.properties
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: layout.html
src/test/java/org/springframework/samples/petclinic/: PetClinicIntegrationTests.java
(+20 files in other folders)
